<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="STYLES.css">
    <link rel="icon" type="favicon" href="Images/sal.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  </head>
<div class="header">
  <body bgcolor="DeepSkyBlue">
   <p style="text-align:center;">hello everyone welcome to my website! be sure to check out
    <a href="https://en.wikipedia.org/wiki/Trollface">My instagram</a> and
    <a href="https://www.youtube.com/watch?v=829pvBHyG6I"> my youtube page</a></p>
  <hr>
  <h1 style="text-align:center;">Welcome to Tylers Website!</h1>
  <div class="headlist">
    <ul style="text-align:center;">
      <li><a href="Homepage.html">Homepage</a></li>
      <li><a href="Interests.html">My interest in IT</a></li>
      <li><a href="Job.html">My ideal job</a>  <a href="Profile.html">Personal profile</a></li>
      <li><a href="Projectpage.html">The Big Project</a> </li>
    </ul>
  </div>
</div>
<br>
<div class="para">
    <h2 style="text-align:center;"> About me </h2>
     <p style="text-align:center;">My name is Tyler Humbert or s3947682 if you want to keep it formal or something.
       I am from a small town in rural Victoria which only had around 400 residents, it only
      had 2 businesses, a supermarket and of course a pub. Due to the size of my town
       I had to go to secondary school in a different town called rochester which was around
      a half hour away. Naturally since i'm in IT i like video games (currently playing risk of rain 2)
       and have been playing them most of my life. I also have 4 pets back at home 2 cats, Marcus and Toby and 2 dogs, Bayley and Holly</p>
</div>
<br>
<div class="para">
     <pre style="text-align:center;">
      <img src="Images/toby.jpg" alt="kat" width="300px" height="550px">   <img src="Images/Holly.jpg" alt="doge" width="300px" height="550px">   <img src="Images/marcus.jpg" alt="idot" width="300px" height="550px">   <img src="Images/Tyler.jpg" alt="legend" width="300px" height="550px">
      from left to right, Toby, Holly, Marcus and finally myself(Tyler)</pre>
</div>
 <div class="para">
   <h2>Bibliography</h2>
   <ul>
     <li>Fonts:<a href="https://fonts.google.com/specimen/Rubik">https://fonts.google.com/specimen/Rubik</a></li>
     <li>dancing robot on interest in it:<a href="https://www.youtube.com/watch?v=kHBcVlqpvZ8">https://www.youtube.com/watch?v=kHBcVlqpvZ8</a></li>
     <li>Navy SAM battery:<a href="https://www.seaforces.org/wpnsys/SURFACE/Crotale-EDIR-SAM.htm">https://www.seaforces.org/wpnsys/SURFACE/Crotale-EDIR-SAM.htm</a></li>
     <li>Torpedo picture: <a href="https://www.navalnews.com/naval-news/2020/06/first-surface-ship-and-submarine-firings-for-saab-lightweight-torpedo/">https://www.navalnews.com/naval-news/2020/06/first-surface-ship-and-submarine-firings-for-saab-lightweight-torpedo/</a></li>
     <li>statistics for alcohol consumption: <a href="https://ourworldindata.org/alcohol-consumption">https://ourworldindata.org/alcohol-consumption</a> </li>
   </ul>
  </body>
</html>
